a=int(input('Введите расстояние между рядами см \n'))
b=int(input('Введите расстояние между дырочками см \n'))
N=int(input('Введите количество дырочек в каждом ряду см \n'))
i=int(input('Введите длину свободного конца шнурка см\n'))
h=2*i+7*a+6*b   #q=i+a+b+a+b+a+b; w=i+a+b+a+b+a+b; h=q+w+a
print(h,'см')