q=int(input('Введите номер первой строки от 1 до 8:\n'))
w=int(input('Введите номер первого столбца от 1 до 8:\n'))
e=int(input('Введите номер второй строки от 1 до 8:\n'))
r=int(input('Введите номер второго столбца от 1 до 8:\n'))
if (q + w+ e + r) % 2 == 0:
    print('Да')
else:
    print('Нет')