def w():
    print("Введите входные данные 4 числа")
    a=int(input('Введите расстояние между рядами см \n'))
    b=int(input('Введите расстояние между дырочками см \n'))
    N=int(input('Введите количество дырочек в каждом ряду см \n'))
    i=int(input('Введите длину свободного конца шнурка см\n'))
    print("ответ:")
    return(2*N-1)*a+2*i+2*(N-1)*b
print(w())