x = input("Введите строку, в которой буква h встречается минимум два раза\n")
x = x[:x.find('h')] + x[x.rfind('h') + 1:]
print(x)
