print("Введенное число A должно быть больше числа В , иначе программа выдаст ошибку")
a = int(input("Введите первое число\n"))
b = int(input("Введите второе число\n"))
for i in range(a - (a + 1) % 2, b - b % 2, -2):
    print(i, end=' ')
